{
  "cSpell.words": [
    "Chrono",
    "Factorio",
    "giga",
    "jansharp",
    "linq",
    "Nullius",
    "Puzzletory",
    "Speedrun",
    "strs",
    "Udon",
    "videodownload",
    "vods"
  ],
  "Lua.runtime.version": "Lua 5.2",
  "editor.rulers": [110],
}